.container {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 25px;
  background-color: rgb(245, 241, 241);
  color: rgb(116, 113, 113);
}

/* .nav {
  width: 100%;
  
} */

.subnav {
  margin-right: 10px;
}

.subnav:hover {
  color: rgb(33, 156, 197);
}

.hero {
  min-height: 35vh;
  color: black;
  font-family: sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact:hover {
  color: gray;
  text-decoration: underline;
}

.yellow {
  color: yellow;
}

.bolden {
  font-weight: bold;
}

.btn {
  background-color: rgb(5, 40, 63);
  color: white;
  padding: 7px 25px;
  border: 0;
  border-radius: 3px;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
}

.btn:hover {
  transform: scaleX(0.97);
}

.hero p {
  text-transform: capitalize;
}

.cards {
    width: 100%;
    display: grid;
    /* background-color: rgb(236, 234, 234); */
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    grid-column-start: 1;
    grid-column-end: 3;
}